{
  "name": "ConFusion",
  "homepage": "https://github.com/Andreslt/ConFusion",
  "authors": [
    "Andrés Felipe Lastra Terán <andreslastrat@gmail.com>"
  ],
  "description": "Website for an awsome restaurant",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "conFusion",
    "Fusion",
    "Restaurant"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.5.0"
  }
}
